VITE_SUPABASE_PROJECT_ID="vsvscnlybsmkkgzgnjdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdnNjbmx5YnNta2tnemduamRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDUwNTksImV4cCI6MjA3NDM4MTA1OX0.7sOn7aw3enZOeGbKMIPtpdg0YuEhlNQKCcrnCaFuRtM"
VITE_SUPABASE_URL="https://vsvscnlybsmkkgzgnjdo.supabase.co"
